# crowdproj-library-documents

./: .gitignore  .gitmodules  README.md  README_en.md  build.gradle.kts  gradle.properties  settings.gradle.kts
crowd-proj-docs-card-be/: build.gradle.kts  gradle.properties  settings.gradle.kts
crowd-proj-docs-card-be/crowd-proj-docs-cards-api-logV1/: build.gradle.kts
crowd-proj-docs-card-be/crowd-proj-docs-cards-api-logV1/src/commonMain/kotlin/: MkPlcContextLogV2.kt
crowd-proj-docs-card-be/crowd-proj-docs-cards-api-v1-jackson/: build.gradle.kts
crowd-proj-docs-card-be/crowd-proj-docs-cards-api-v1-jackson/src/main/kotlin/: ApiV1Mapper.kt
crowd-proj-docs-card-be/crowd-proj-docs-cards-api-v1-jackson/src/test/kotlin/: V1RequestSerializationTest.kt  V1ResponseSerializationTest.kt
crowd-proj-docs-card-be/crowd-proj-docs-cards-api-v1-mappers/: build.gradle.kts
crowd-proj-docs-card-be/crowd-proj-docs-cards-api-v1-mappers/src/main/kotlin/: V1MappersFromTransport.kt  V1MappersToRequestTransport.kt  V1MappersToTransport.kt
crowd-proj-docs-card-be/crowd-proj-docs-cards-api-v1-mappers/src/main/kotlin/exceptions/: UnknownRequestError.kt
crowd-proj-docs-card-be/crowd-proj-docs-cards-api-v1-mappers/src/test/kotlin/: MapperFromTransportTest.kt  MapperToTransportTest.kt
crowd-proj-docs-card-be/crowd-proj-docs-cards-api-v2-kmp/: build.gradle.kts
crowd-proj-docs-card-be/crowd-proj-docs-cards-api-v2-kmp/src/commonMain/kotlin/: MkPlcDocCardSerializer.kt
crowd-proj-docs-card-be/crowd-proj-docs-cards-api-v2-kmp/src/commonMain/kotlin/mappers/: MappersV2FromTransport.kt  MappersV2FromTransportValidated.kt  MappersV2ToRequestTransport.kt  MappersV2ToTransport.kt
crowd-proj-docs-card-be/crowd-proj-docs-cards-api-v2-kmp/src/commonTest/kotlin/: V2MapperCreateTest.kt  V2MapperDeleteTest.kt  V2MapperTest.kt  V2MapperUpdateTest.kt  V2MapperValidatedTest.kt  V2RequestSerializationTest.kt  V2ResponseSerializationTest.kt
crowd-proj-docs-card-be/crowd-proj-docs-cards-app-common/: build.gradle.kts
crowd-proj-docs-card-be/crowd-proj-docs-cards-app-common/src/commonMain/kotlin/: ControllerHelper.kt  IMkPlcAppSettings.kt
crowd-proj-docs-card-be/crowd-proj-docs-cards-app-common/src/commonTest/kotlin/: ControllerV2Test.kt
crowd-proj-docs-card-be/crowd-proj-docs-cards-app-kafka/: build.gradle.kts
crowd-proj-docs-card-be/crowd-proj-docs-cards-app-kafka/src/main/kotlin/: AppKafkaConfig.kt  AppKafkaConsumer.kt  ConsumerStrategyV1.kt  ConsumerStrategyV2.kt  IConsumerStrategy.kt  InputOutPutTopics.kt  Main.kt  kafkaUtils.kt
crowd-proj-docs-card-be/crowd-proj-docs-cards-app-kafka/src/test/kotlin/: KafkaControllerTest.kt  SimpleKafkaTest.kt
crowd-proj-docs-card-be/crowd-proj-docs-cards-app-ktor/: build.gradle.kts
crowd-proj-docs-card-be/crowd-proj-docs-cards-app-ktor/src/appleMain/kotlin/plugins/: getDatabaseConf.apple.kt
crowd-proj-docs-card-be/crowd-proj-docs-cards-app-ktor/src/commonMain/kotlin/: Application.kt
crowd-proj-docs-card-be/crowd-proj-docs-cards-app-ktor/src/commonMain/kotlin/config/: ConfigPaths.kt  MkPlcAppSettings.kt  PostgresConfig.kt
crowd-proj-docs-card-be/crowd-proj-docs-cards-app-ktor/src/commonMain/kotlin/plugins/: Cors.kt  DatabaseConf.kt  InitAppSettings.kt  LoggerProviderConfig.kt  Routes.kt
crowd-proj-docs-card-be/crowd-proj-docs-cards-app-ktor/src/commonMain/kotlin/v2/: ControllerHelperV2.kt  Rest.kt  (+1 more)
crowd-proj-docs-card-be/crowd-proj-docs-cards-app-ktor/src/commonMain/resources/: application.yaml
crowd-proj-docs-card-be/crowd-proj-docs-cards-app-ktor/src/commonTest/resources/: application.yaml
crowd-proj-docs-card-be/crowd-proj-docs-cards-app-ktor/src/jvmMain/kotlin/: ApplicationJvm.kt
crowd-proj-docs-card-be/crowd-proj-docs-cards-app-ktor/src/jvmMain/resources/: application.yaml
crowd-proj-docs-card-be/crowd-proj-docs-cards-app-ktor/src/jvmTest/resources/: application.yaml
crowd-proj-docs-card-be/crowd-proj-docs-cards-app-ktor/src/linuxX64Main/kotlin/: ApplicationLinuxX64.kt
crowd-proj-docs-card-be/crowd-proj-docs-cards-app-ktor/src/nativeMain/kotlin/: ApplicationNative.kt
crowd-proj-docs-card-be/crowd-proj-docs-cards-biz/: build.gradle.kts
crowd-proj-docs-card-be/crowd-proj-docs-cards-biz/src/commonMain/kotlin/: MkPlcDocCardProcessor.kt
crowd-proj-docs-card-be/crowd-proj-docs-cards-cassandra-repo/: build.gradle.kts
crowd-proj-docs-card-be/crowd-proj-docs-cards-common/: build.gradle.kts
crowd-proj-docs-card-be/crowd-proj-docs-cards-common-repo/: build.gradle.kts
crowd-proj-docs-card-be/crowd-proj-docs-cards-common-repo/src/commonMain/kotlin/: DocCardRepoInitialized.kt  IDocCardRepoInitializable.kt
crowd-proj-docs-card-be/crowd-proj-docs-cards-inmemory-repo/: build.gradle.kts
crowd-proj-docs-card-be/crowd-proj-docs-cards-inmemory-repo/src/commonMain/kotlin/: DocCardEntity.kt  DocCardRepoInMemory.kt
crowd-proj-docs-card-be/crowd-proj-docs-cards-inmemory-repo/src/commonTest/kotlin/: DocCardRepoInMemoryTest.kt
crowd-proj-docs-card-be/crowd-proj-docs-cards-pgsql-repo/: build.gradle.kts
crowd-proj-docs-card-be/crowd-proj-docs-cards-pgsql-repo/migrations/: changelog-v0.0.1.sql  liquibase.properties
crowd-proj-docs-card-be/crowd-proj-docs-cards-stubs/: build.gradle.kts
crowd-proj-docs-card-be/crowd-proj-docs-cards-stubs-repo/: build.gradle.kts
crowd-proj-docs-card-be/crowd-proj-docs-cards-stubs-repo/src/commonMain/kotlin/: DocCardRepoStub.kt
crowd-proj-docs-card-be/crowd-proj-docs-cards-stubs/src/commonMain/kotlin/: MkPlcDocCardStubPdf.kt  MkPlcDocCardStubSingleton.kt
crowd-proj-docs-card-be/crowd-proj-docs-cards-tests-repo/: build.gradle.kts
crowd-proj-docs-card-be/crowd-proj-docs-cards-tests-repo/src/commonMain/kotlin/: BaseInitDocCards.kt  DocCardRepositoryMock.kt  IInitObjects.kt  RepoDocCardCreateTest.kt  RepoDocCardDeleteTest.kt  RepoDocCardReadTest.kt  RepoDocCardSearchTest.kt  RepoDocCardUpdateTest.kt  runRepoTest.kt
crowd-proj-docs-card-be/crowd-proj-docs-cards-tests-repo/src/commonTest/kotlin/: DocCardRepositoryMockTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+243 files in other folders)
